Inventory/Layout/Category/CategoryPage.xaml

<Page
    x:Class="Inventory.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="MediumSlateBlue"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="MediumSlateBlue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <AppBarButton x:Name="BackDetailsButton" HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Top"   
                             Width="45" Height="44" Click="BackDetailsButton_Click"/>
            <TextBlock Text="Szczegóły" Margin="10,-6.5,0,10" Style="{ThemeResource HeaderTextBlockStyle}"
                        CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

            <TextBox x:Name="CategoryTb" Margin="20,10,20,0" Header="Nazwa:"></TextBox>
            <TextBox x:Name="DescriptionTb" Margin="20,10,20,0" Header="Opis:"></TextBox>
            <ComboBox x:Name="WarehouseCb" ItemsSource="{Binding}" SelectedValuePath="WarehouseName" DisplayMemberPath="WarehouseName" Margin="20,10,20,0" Header="Domyślny magazyn:" SelectionChanged="WarehouseCb_SelectionChanged"/>
            <ComboBox x:Name="WarehousePlaceCb" ItemsSource="{Binding}" SelectedValuePath="WarehousePlaceName" DisplayMemberPath="WarehousePlaceName" Margin="20,10,20,0" Header="Domyślne miejsce mag:" Tapped="WarehousePlace_Tapped"/>
            <Button x:Name="SaveEditButton" Content="Zapisz" 
                        Width="100" Height="50" Margin="20,40,0,0" HorizontalAlignment="Left" Click="SaveEditButton_Click"/>
            <Button x:Name="DeleteEditButton" Content="Usuń" 
                        Width="100" Height="50" Margin="20,-50,20,0" HorizontalAlignment="Right" Click="DeleteEditButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
