Inventory/Layout/StockKeepUnit/DetailsEditUnitPage.xaml

<Page
    x:Class="Inventory.DetailsEditUnitsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="MediumSlateBlue"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="MediumSlateBlue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <AppBarButton x:Name="BackAddButton" HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Top"   
                             Width="45" Height="44" Click="BackAddButton_Click"/>
            <TextBlock Text="Szczegóły" Margin="10,-6.5,0,10" Style="{ThemeResource HeaderTextBlockStyle}"
                        CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

            <TextBox x:Name="CodeTb" Margin="20,0,180,0" IsReadOnly="True" Header="Kod:" PlaceholderText="np. N0001"></TextBox>
            <TextBox x:Name="DescriptionTb" Margin="20,5,180,0" Header="Opis:"></TextBox>
            <TextBox x:Name="QuantityPerUnitTb" Margin="20,5,180,0" Header="Ilość szt na jednostkę:"></TextBox>
            <Button x:Name="SaveEditButton" Content="Zapisz" 
                        Width="100" Height="50" Margin="20,40,0,0" HorizontalAlignment="Left" Click="SaveEditButton_Click"/>
            <Button x:Name="DeleteEditButton" Content="Usuń" 
                        Width="100" Height="50" Margin="20,-50,20,0" HorizontalAlignment="Right" Click="DeleteEditButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
