Inventory/Layout/StockKeepUnit/SKUAddEditDelPage.xaml

<Page
    x:Class="Inventory.SKUAddEditDelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="MediumSlateBlue"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="MediumSlateBlue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="Details" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <AppBarButton x:Name="BackDetailsButton" HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Top"   
                             Width="45" Height="44" Click="BackDetailsButton_Click"/>
            <TextBlock Text="Jednostki produktu" Margin="10,-6.5,0,10" Style="{ThemeResource HeaderTextBlockStyle}"
                        CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="UnitSelectCb" Margin="20,0,0,0" ItemsSource="{Binding}" SelectedValuePath="Code" DisplayMemberPath="Code" Header="Jednostka:"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="AddUnitToListButton" Content="Dodaj" HorizontalAlignment="Right" Margin="0,10,20,0"
                        Width="100" Height="50" Click="AddUnitToListButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBox x:Name="SKUBarcodeTb" Header="Kod kreskowy:" Width="150" InputScope="Number"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <ScrollViewer>
                <StackPanel >
                    <ListView x:Name="ISKUList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Code}" FontSize="18" Foreground="MediumSlateBlue"></TextBlock>
                                    <TextBlock Grid.Column="1"  Text="{Binding Barcode}" FontSize="18" Foreground="MediumSlateBlue"></TextBlock>

                                    <Button Grid.Column="2" Name="DeleteISKU" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Background="Transparent" BorderBrush="Transparent" Click="DeleteISKU_Click"></Button>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</Page>
