Inventory/Layout/InventoryDocument/InventoryHeaderPage.xaml

<Page
    x:Class="Inventory.InventoryHeaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="MediumSlateBlue"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="MediumSlateBlue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">

            <TextBlock Text="Inwentaryzacja" Margin="20,0,0,10" FontSize="30" Style="{ThemeResource HeaderTextBlockStyle}"
                        CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock x:Name="DocumentIDTb"  Margin="20,0,180,0" FontSize="20"></TextBlock>
            <TextBox x:Name="DescriptionTb" Margin="20,5,20,0" Header="Opis:"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="WarehouseNameCb" ItemsSource="{Binding}" SelectedValuePath="WarehouseName" DisplayMemberPath="WarehouseName" Margin="20,10,20,0" Header="Nr magazynu:"/>
            <Button x:Name="SaveInventoryHeaderButton" Content="Zapisz" HorizontalAlignment="Left" Height="50" Margin="20,10,0,0" Click="SaveInventoryHeaderButton_Click" Width="90"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <CalendarDatePicker x:Name="InventoryDateDP" Margin="0,10,20,0" HorizontalAlignment="Right" Header="Data wydania:" PlaceholderText="11-05-2017"></CalendarDatePicker>
            <Button x:Name="GenerateInventoryLinesButton" Content="Generuj pozycje" HorizontalAlignment="Right" Height="50" Margin="0,10,20,0" Click="GenerateInventoryLinesButton_Click" Width="130"/>
            <Button x:Name="PostByButton" Content="Księguj" HorizontalAlignment="Right" Height="50" Margin="0,10,20,0" Click="PostByButton_Click" Width="100"/>

        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <ScrollViewer  Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
                                       Height="200" Width="auto">
                <StackPanel Grid.Row="2" Margin="10,0,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Pozycja"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Nr produktu"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Jedn. miary"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Miejsce w mag."></TextBlock>
                        <TextBlock Grid.Column="4" Text="Ilość"></TextBlock>
                        <TextBlock Grid.Column="5" Text="Ilość zliczona"></TextBlock>
                    </Grid>
                    <ListView x:Name="InventoryLineList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding PositionNumber}" Foreground="MediumSlateBlue"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding ItemID}"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding StockKeepUnit}"></TextBlock>
                                    <TextBlock Grid.Column="3" Text="{Binding WarehousePlace}"></TextBlock>
                                    <TextBlock Grid.Column="4" Text="{Binding Quantity}"></TextBlock>
                                    <TextBlock Grid.Column="5" Text="{Binding CountedQuantity}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
