Inventory/Layout/ReceiveDocument/ReceiveHeaderPage.xaml

<Page
    x:Class="Inventory.ReceiveHeaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="MediumSlateBlue"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="MediumSlateBlue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">

            <TextBlock Text="Edytuj przyjęcie" Margin="20,0,0,10" Style="{ThemeResource HeaderTextBlockStyle}"
                        CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="30" VerticalAlignment="Top"/>
            <TextBlock x:Name="DocumentIDTb" Margin="20,0,180,0" FontSize="20"></TextBlock>
            <TextBox x:Name="DescriptionTb" Margin="20,5,20,0" Header="Opis:"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <CalendarDatePicker x:Name="ReceiveDateDP" Margin="20,5,0,0" Header="Data wydania:" PlaceholderText="11-05-2017" FirstDayOfWeek="Monday" HorizontalAlignment="Left"></CalendarDatePicker>
            <Button x:Name="SaveReceiveHeaderButton" Content="Zapisz" HorizontalAlignment="Left" Height="50" Margin="20,20,0,0" Click="SaveReceiveHeaderButton_Click" Width="90"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="VendorIDCb" ItemsSource="{Binding}" SelectedValuePath="VendorID" DisplayMemberPath="VendorID" Margin="20,5,20,0" FontSize="13" Header="ID Sprzedawcy:" SelectionChanged="VendorIDCb_SelectionChanged" HorizontalAlignment="Right"/>
            <Button x:Name="PostReceiveHeaderButton" Content="Realizuj" HorizontalAlignment="Right" Height="50" Margin="20,20,20,0" Click="PostReceiveHeaderButton_Click" Width="90"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="AddReceiveLineButton" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                                         Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" Click="AddReceiveLineButton_Click"/>
     
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <ScrollViewer  Grid.Row="3" Grid.ColumnSpan="2" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
                                       Height="200" Width="auto">
                <StackPanel Grid.Row="3" Margin="10,0,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Pozycja"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Nr produktu"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Jedn. miary"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Magazyn"></TextBlock>
                        <TextBlock Grid.Column="4" Text="Miejsce w mag."></TextBlock>
                        <TextBlock Grid.Column="5" Text="Ilość"></TextBlock>
                        <TextBlock Grid.Column="6" Text="Ilość do przyj."></TextBlock>
                        <TextBlock Grid.Column="7" Text="Ilość przyjęta"></TextBlock>
                    </Grid>
                    <ListView x:Name="ReceiveLineList" Tapped="ReceiveLineList_Tapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding PositionNumber}" Foreground="MediumSlateBlue"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding ItemID}"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding StockKeepUnit}"></TextBlock>
                                    <TextBlock Grid.Column="3" Text="{Binding WarehouseNumber}"></TextBlock>
                                    <TextBlock Grid.Column="4" Text="{Binding WarehousePlace}"></TextBlock>
                                    <TextBlock Grid.Column="5" Text="{Binding Quantity}"></TextBlock>
                                    <TextBlock Grid.Column="6" Text="{Binding ReceiveQuantity}"></TextBlock>
                                    <TextBlock Grid.Column="7" Text="{Binding ReceivedQuantity}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
