Inventory/Layout/ReceiveDocument/ReceiveLineEditPage.xaml

<Page
    x:Class="Inventory.ReceiveLineEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="MediumSlateBlue"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="MediumSlateBlue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <AppBarButton x:Name="BackButton" HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Top"   
                             Width="45" Height="44" Click="BackButton_Click"/>
            <TextBlock Text="Realizuj w ilości" Margin="10,-6.5,0,10" Style="{ThemeResource HeaderTextBlockStyle}"
                        CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel >
        <StackPanel Grid.Column="0" Grid.Row="1">

            <TextBlock x:Name="DocumentIDTb" Margin="20,40,0,0"></TextBlock>
            <TextBox x:Name="ReceiveQuantityTb" Margin="20,0,20,0" Header="Ilość do przyjęcia:" PlaceholderText="np. 2.0" InputScope="Number"></TextBox>

            <Button x:Name="DeleteEditButton" Content="Usuń" 
                        Width="100" Height="50" Margin="20,20,0,0" HorizontalAlignment="Left" Click="DeleteEditButton_Click"/>

            <Button x:Name="SaveReceiveLineButton" Content="Zapisz" HorizontalAlignment="Left" Height="50" Margin="20,20,0,0" Click="SaveReceiveLineButton_Click" Width="90"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBox x:Name="QuantityTb" Margin="20,0,20,0" Header="Ilość:" PlaceholderText="np. 2.0" InputScope="Number"></TextBox>
            <TextBox x:Name="ReceivedQuantityTb" Margin="20,0,20,0" IsReadOnly="True" Header="Ilość przyjęta:" PlaceholderText="np. 2.0"></TextBox>


        </StackPanel>
    </Grid>
</Page>
